is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dreamers.Ui
build_property.RootNamespace = Dreamers.Ui
build_property.ProjectDir = D:\Clients\Dreamers\Dreamers.Ui\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Clients\Dreamers\Dreamers.Ui
build_property._RazorSourceGeneratorDebug = 

[D:/Clients/Dreamers/Dreamers.Ui/Pages/Admin/Excursions/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRXhjdXJzaW9uc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Clients/Dreamers/Dreamers.Ui/Pages/Admin/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cX0FkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Clients/Dreamers/Dreamers.Ui/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Clients/Dreamers/Dreamers.Ui/Pages/Excursion-details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhjdXJzaW9uLWRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Clients/Dreamers/Dreamers.Ui/Pages/Excursions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhjdXJzaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Clients/Dreamers/Dreamers.Ui/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Clients/Dreamers/Dreamers.Ui/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Clients/Dreamers/Dreamers.Ui/Pages/process-payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvY2Vzcy1wYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Clients/Dreamers/Dreamers.Ui/Pages/Receipt.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZWlwdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Clients/Dreamers/Dreamers.Ui/Pages/Shared/MailTemplates/Excursion-booking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXE1haWxUZW1wbGF0ZXNcRXhjdXJzaW9uLWJvb2tpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Clients/Dreamers/Dreamers.Ui/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Clients/Dreamers/Dreamers.Ui/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Clients/Dreamers/Dreamers.Ui/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Clients/Dreamers/Dreamers.Ui/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rqtezzlryl
